<!DOCTYPE html>
<html lang="en">
	
	<head>
	
		<meta charset="utf-8">
		<title>Revan page</title>
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width">
		
	</head>
	
	<body>
		<header class="headPage">
			
				<img class="imgCyt" src="image/malak.jpg"/>
				<p class="cytation" >"Savior, conqueror, hero, villain. You are all things, Revan… and yet you are nothing. In the end, you belong to neither the light nor the darkness. You will forever stand alone."</p>
				<p class="autor">-Malak</p>
			
		</header>
		
		<main class="pageMain">
			<img class="imageMenu"src="image/sideRevan.png"/>	
			<div class="contetMenu">
				<div class="menu">
						<div class="tile">
							<img class="imgTile" src="image/RevanTileMenu.jpg" />
						</div>
						<div class="tile">
							<img class="imgTile" src="image/Companions.jpg" />
						</div>
						<div class="tile">
							<img class="imgTile" src="image/Opponents.jpg" />
						</div>
						<div class="tile">
							<img class="imgTile" src="image/Planets.jpg" />
						</div>
				</div>
			</div>
		</main>
	</body>
</html>